# marketplace-user

./: README.md  pom.xml
src/main/java/com/example/user/config/: CorsGlobalConfig.java
src/main/java/com/example/user/controller/: AuthController.java  UserController.java
src/main/java/com/example/user/dto/: LoginRequest.java  RegisterRequest.java  UserDTO.java
src/main/java/com/example/user/entity/: User.java
src/main/java/com/example/user/repository/: UserRepository.java
src/main/java/com/example/user/resources/: application.properties
src/main/java/com/example/user/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/user/service/: AuthService.java
src/main/resources/: application.properties
